[u'inttt', u'identificaci\xd3n', u'c\xd3digos', u'arquitectura', u'pa\xcds', u'oficinas', u'd\xcdgitos', u'sistema', u'nueva', u'placas', u'pudieramasificarse', u'usar', u'suplantar', u'aservicios', u'plataforma', u'lamasificaci\xd3n', u'tal', u'distribuidas', u'veh\xcdculosamediados', u'hacia', u'm\xc9todo', u'69', u'almacenamiento', u'pretende', u'propuesta', u'viejosistema', u'cuenta']


[u'desarrollo', u'metodolog\xcda', u'm\xc1s', u'diagramas', u'datos', u'dentro', u'eficiente', u'actividades', u'bases', u'obtener', u'c\xd3digo', u'ventajas', u'hoy', u'as\xcd', u'd\xcda', u'principal', u'investigaci\xd3n', u'pocos', u'objetivo', u'\xc1mbito', u'trabajo', u'abierto', u'ceapucv', u'funcionalidades', u'requerimientos', u'sistema', u'unificado']


[u'gesti\xd3n', u'red', u'usuarios', u'atenci\xd3n', u'informaci\xd3n', u'servicio', u'tecnolog\xcdas', u'conectados', u'deja', u'grado', u'inventario', u'activos', u'detectar', u'productividad', u'datos', u'trabajo', u'cantidad', u'organizaci\xd3n', u'impacto', u'especial', u'solicitudes', u'sistema', u'escalable', u'bajo', u'malosdise\xd1os', u'tecnol\xd3gica', u'dise\xd1o', u'dimensiones']


[u'palm', u'dispositivos', u'pc', u'sistema', u'encuestas', u'aplicaci\xf3n', u'm\xf3viles', u'bases', u'pocket', u'acceder', u'datos', u'crear', u'dela', u'empresa', u'deencuestas', u'permiten', u'equipos', u'tener', u'encuentra', u'existe', u'trav\xe9s', u'distribuidas', u'desarrollar', u'hacia', u'latendencia', u'propuesta', u'estosdispositivos', u'prototipo']


[u'control', u'feveda', u'nataci\xf3n', u'llevar', u'mantener', u'disciplinas', u'analizar', u'nacionales', u'competidores', u'federaci\xf3n', u'aguasabiertas', u'estad\xedsticos', u'tiempo', u'permita', u'desenvuelven', u'web', u'sistema', u'seguimiento', u'atletas', u'procesos', u'importancia', u'semantendr\xe1', u'yaguas', u've', u'rendimiento', u'dise\xf1ar', u'paso', u'delrendimiento', u'especial']


[u'sistema', u'm\xe9todo', u'gu\xeda', u'\xe1rea', u'tiempo', u'etapas', u'implementaci\xf3n', u'desarrollo', u'proyectos', u'control', u'grado', u'conocimiento', u'lleva', u'mismas', u'funcionamiento', u'contempla', u'implementar\xe1n', u'elest\xe1ndar', u'analizan', u'encuentran', u'est\xe1ndar', u'knowledge', u'pruebasnecesarias', u'utilizado', u'deinformaci\xf3n', u'analizar', u'paraorganizar']


[u'informaci\xf3n', u'bases', u'datos', u'distribuidas', u'sistemas', u'tener', u'integraci\xf3n', u'almacenamiento', u'red', u'requieren', u'distribuida', u'computadoras', u'redes', u'sistema', u'disponible', u'empresas', u'dar', u'lugar', u'cosas', u'bien', u'homog\xe9neos', u'bd', u'solo', u'necesariamente', u'localizada', u'est\xe1n', u'distribuidos']


[u'erp', u'empresas', u'sistema', u'operaciones', u'sistemas', u'informaci\xf3n', u'puede', u'principal', u'grado', u's\xf3lo', u'permite', u'softwarepropietario', u'sino', u'surge', u'empresa', u'objetivo', u'laplanificaci\xf3n', u'lacontabilidad', u'd\xedas', u'contabilidad', u'seniat', u'general', u'proceso', u'recursos', u'especial', u'estrategia']


[u'usuario', u'creaci\xf3n', u'proceso', u'principal', u'web', u'aplicaciones', u'herramientas', u'importancia', u'constructoras', u'dan', u'tecnolog\xedas', u'considerado', u'sobreplataforma', u'acceso', u'requerimientos', u'orientaci\xf3n', u'humano', u'actualmente', u'funcionar\xe1', u'objetivos', u'controldel', u'facilite', u'f\xe1cil', u'productos', u'comportamiento', u'nuevas', u'manejar\xedaspara', u'existentes', u'\xe1rea']


[u'datos', u'informaci\xf3n', u'an\xe1lisis', u'sig', u'desarrollo', u'manejar', u'mapas', u'ambientales', u'variables', u'usuarios', u'tem\xe1ticos', u'servidor', u'malaria', u'sistema', u'espaciales', u'web', u'componentes', u'pol\xedticas', u'salud', u'capa', u'adem\xe1s', u'queries', u'mecanismos', u'internet', u'sucre', u'bd']


[u'smbd', u'empresas', u'adabas', u'versi\xf3n', u'permita', u'oracle', u'actualidad', u'cuentancon', u'grado', u'encuentran', u'convertido', u'hacia', u'objetivo', u'sistemas', u'especial', u'datosrelaci\xf3nales', u'espec\xedficamente', u'migraci\xf3n', u'grandes', u'proceso', u'r\xe1pida', u'desarrollar', u'contar', u'investigaciones', u'manejadores', u'f\xe1cil', u'80']


[u'encuestas', u'mercado', u'preguntas', u'realizar', u'encuesta', u'resultados', u'l\xednea', u'creaci\xf3n', u'adem\xe1s', u'datos', u'web', u'p\xe1ginas', u'estudios', u'm\xe9todo', u'aplicaci\xf3n', u'propone', u'gr\xe1ficos', u'panelistas', u'm\xe1s', u'mercadeo', u'equipo', u'situaci\xf3n', u'cliente', u'crear', u'deben', u'investigaci\xf3n']


[u'datos', u'data', u'warehouse', u'dw', u'as\xed', u'importante', u'ventajas', u'migraci\xf3n', u'realizar', u'aplicaciones', u'actualmente', u'usuarios', u'web', u'seg\xfan', u'tambi\xe9n', u'tiempos', u'resaltar', u'multidimensional', u'disponibilidad', u'ciertas', u'tiempo', u's\xf3lo', u'movilnet', u'puede', u'utilizar', u'mayor\xeda', u'datawarehouse']


[u'dce', u'web', u'desarrollo', u'procesos', u'aplicaci\xf3n', u'trabajo', u'profesores', u'yconvirti\xe9ndose', u'fases', u'detallando', u'objetivos', u'dividi\xf3', u'satisfacci\xf3n', u'tambi\xe9n', u'presente', u'estudios', u'sustentan', u'estudiantiles', u'integrable', u'obtuvocomo', u'expone', u'as\xed', u'dise\xf1o', u'paralelamente', u'especial', u'esfuerzo', u'musicales', u'm\xf3dulos']


[u'procesos', u'personal', u'estudiantes', u'crearon', u'carga', u'materiales', u'docentes', u'funcionalidades', u'trabajo', u'docente', u'yel', u'realizardiferentes', u'desarrollar', u'realiza', u'te\xf3ricos', u'estudiantil', u'web', u'seg\xfan', u'tambi\xe9n', u'presente', u'actividades', u'estudios', u'instituci\xf3neducativa', u'sustentan', u'permitir\xe1']


[u'integridad', u'datos', u'bdd', u'oracle', u'implemento', u'restricciones', u'mecanismos', u'verificaci\xf3n', u'tipos', u'distribuidas', u'clave', u'enel', u'deforma', u'referencial', u'web', u'satisfactorios', u'bases', u'administradorde', u'prueba', u'rompe', u'evaluar', u'primariacompuesta', u'as\xed', u'conjuntiva', u'distribuidoconformado', u'nodos', u'centralizadospara', u'esquema']


[u'seguridad', u'brindar', u'aplicaci\xf3n', u'utilizando', u'trabajo', u'plataforma', u'investigaci\xf3n', u'laaplicaci\xf3n', u'h323', u'mysql', u'expansi\xf3n', u'documentados', u'anjuta', u'est\xe1ndar', u'estructura', u'tendr\xe1', u'automatizado', u'observaciones', u'openh323', u'yrecomendaciones', u'desarrollo', u'lasbondades', u'dise\xf1o', u'rendimiento', u'red', u'usuariosdesplegar', u'modo']


[u'informaci\xf3n', u'red', u'datos', u'servicios', u'digital', u'redes', u'evoluci\xf3n', u'bibliotecas', u'm\xf3vil', u'agentes', u'm\xf3viles', u'puede', u'aprendizaje', u'libros', u'd\xeda', u'est\xe1', u'pueden', u'localidad', u'ejecutar', u'computadoras', u'proceso', u'nacen', u'deinformaci\xf3n', u'tecnolog\xeda', u'nuevos', u'digitales', u'recurso', u'computaci\xf3n', u'ser\xe1']


[u'red', u'conjunto', u'middleware', u'permite', u'centro', u'informaci\xf3n', u'trav\xe9s', u'dispositivos', u'servicios', u'proceso', u'sistema', u'usuarios', u'm\xf3dulos', u'gran', u'redes', u'tecnolog\xedas', u'necesidad', u'servicio', u'solicitudes', u'realizar', u'env\xeda', u'soporte', u'variedad', u'm\xe1s', u'acceder', u'concepto']


[u'inteligente', u'sistema', u'banda', u'micros', u'magn\xe9tica', u'barras', u'universidad', u'carnet', u'crear', u'chip', u'usuarios', u'sala', u'pretendesustituir', u'global', u'arroja', u'laparte', u'gesti\xf3n', u'nuevosservicios', u'asignarcomputadoras', u'explote', u'asignaci\xf3n', u'microprocesador', u'beneficios', u'prueba', u'eimplementarlas', u'posee']


[u'redes', u'multimedia', u'bluetooth', u'red', u'area', u'servicios', u'cableadas', u'inal\xe1mbricas', u'personal', u'local', u'tecnolog\xedas', u'servicio', u'informaci\xf3n', u'pueden', u'wireless', u'tecnolog\xeda', u'costo', u'principio', u'evoluci\xf3n', u'actualmente', u'entesindependientes', u'resulta', u'utilizada', u'ver', u'presente', u'enriquece']


[u'protocolo', u'operativo', u'nodos', u'implantaci\xf3n', u'bajo', u'pruebas', u'manejador', u'control', u'cuesti\xf3n', u'expuestolas', u'ad', u'distancia', u'describe', u'manej\xf3', u'posteriormente', u'mecanismos', u'funcionamiento', u'arquitectura', u'junto', u'presenta', u'windowsce', u'basepara', u'comunicaci\xf3n', u'enrutamientoaodv', u'efectiva', u'mensajes', u'implantar', u'realizaci\xf3n']


[u'did\xe1ctico', u'pda', u'soporte', u'actividades', u'bluetooth', u'resultados', u'incorpora', u'nuevas', u'comunicaci\xf3n', u'v\xeda', u'educaci\xf3n', u'stylus', u'trav\xe9s', u'radio', u'\xe9sta', u'frecuencias', u'dispositivo', u'interact\xfaa', u'esuna', u'muestran', u'decomunicaci\xf3n', u'realiza', u'desarrollo', u'l\xe1piz', u'dise\xf1o', u'primeraherramienta', u'unsoporte', u'ni\xf1os']


[u'red', u'dise\xf1o', u'inal\xe1mbrica', u'venezuela', u'universidad', u'grado', u'lafacultad', u'cuyas', u'desarrollode', u'mismas', u'buena', u'conjuntode', u'organizaci\xf3n', u'protocolo', u'dise\xf1os', u'supervivencia', u'consecuencias', u'recursos', u'propuesta', u'servicio', u'comprometer', u'funci\xf3n', u'seelabor\xf3', u'presente', u'permite', u'tiempo', u'objetivo', u'lineamientos', u'basada']


[u'puntos', u'acceso', u'alto', u'est\xe1n', u'wlan', u'dispositivos', u'necesidades', u'tecnolog\xedas', u'red', u'fabricantes', u'inal\xe1mbricas', u'costo', u'dentro', u'est\xe1ndar', u'local', u'seguridad', u'gran', u'trabajo', u'crecimiento', u'comunicaciones', u'\xe1rea', u'nivel', u'unacomunicaci\xf3n', u'alcancen', u'baja', u'hace']


[u'punto', u'conexiones', u'tecnolog\xedas', u'm\xe1s', u'irda', u'dispositivos', u'personal', u'desarrollo', u'recientemente', u'bluetooth', u'acceso', u'inal\xe1mbrica', u'segundo', u'velocidad', u'tecnolog\xeda', u'digital', u'vista', u'obst\xe1culos', u'l\xednea', u'quevienen', u'directa', u'tener', u'telecomunicaciones', u'menor', u'momento', u'principio', u'comenzando']


[u'servicios', u'necesidad', u'entrega', u'procesos', u'negocio', u'tecnol\xf3gicos', u'lineamientos', u'itil', u'dise\xf1ar', u'finencontrar', u'lasactividades', u'handado', u'dicha', u'consisteen', u'definici\xf3n', u'bancomercantil', u'permita', u'considera', u'enfoque', u'gesti\xf3n', u'aumentar\xe1n', u'operativos', u'dedisponibilidad', u'banco', u'cualse', u'servicio', u'est\xe1ndar', u'satisfacer']


[u'bluetooth', u'dispositivos', u'sniffer', u'host', u'conexi\xf3n', u'diversos', u'universal', u'quepermitiera', u'paquetes', u'l\xf3gicas', u'hcidump', u'reconocidos', u'usb', u'm\xe1s', u'fabricantes', u'tramas', u'formato', u'capas', u'bandabase', u'protocolo', u'pruebas', u'tr\xe1fico', u'operativo', u'diagramas', u'realiza', u'seescogi\xf3', u'presente', u'losdispositivos']


[u'inal\xe1mbricas', u'necesidades', u'redes', u'acceder', u'tecnolog\xeda', u'lasredes', u'1xrtt', u'm\xf3viles', u'd\xeda', u'misma', u'cdma', u'area', u'variedad', u'datos', u'ip', u'investigaci\xf3n', u'hoy', u'usuarios', u'cuyo', u'telecomunicaciones', u'momento', u'hace', u'dispositivos', u'disperso', u'mayores', u'anteriormente', u'fin']


[u'video', u'beb\xe9', u'audio', u'equipos', u'real', u'vigilancia', u'beb\xe9s', u'losmonitores', u'momento', u'mercado', u'tecnolog\xeda', u'sistema', u'infantes', u'monitorear', u'especialmente', u'evoluci\xf3n', u'comunicaci\xf3ninal\xe1mbrica', u'capacidades', u'concibe', u'actualmente', u'consecuencias', u'funci\xf3n', u'yaudiovideo', u'monitoreo', u'anteriormente', u'mencionado', u'existir', u'fin']


[u'mecanismos', u'bluetooth', u'redes', u'red', u'tambi\xe9n', u'local', u'puedan', u'seguridad', u'determinar', u'ambiente', u'luego', u'comodidad', u'usuarios', u'trabajo', u'm\xe1s', u'\xe1rea', u'ataque', u'fundamentales', u'enesto', u'ajeno', u'dispositivos', u'deseguridad', u'est\xe1ndar', u'confiable', u'personal', u'bien', u'comprometer', u'ambientede']


[u'seguridad', u'mecanismos', u'red', u'local', u'ambiente', u'tambi\xe9n', u'necesidades', u'as\xed', u'determinar', u'comodidad', u'inal\xe1mbrica', u'trabajo', u'm\xe1s', u'\xe1rea', u'redes', u'actualidad', u'detectardebilidades', u'ataque', u'motiv\xf3', u'pensando', u'conjuntode', u'permiti\xf3', u'ajeno', u'quea', u'est\xe1ndar', u'confiable', u'lasredes', u'aspectosfundamentales']


[u'administraci\xf3n', u'casos', u'configuraci\xf3n', u'local', u'redes', u'importancia', u'mucha', u'puntos', u'hogares', u'equipos', u'\xc1rea', u'buenagesti\xf3n', u'quelos', u'buena', u'universidades', u'instalen', u'ah\xed', u'trav\xe9s', u'proceso', u'comohoteles', u'aeropuertos', u'wlan', u'necesarias', u'f\xe1cil', u'losusuarios', u'com\xfanmenteusadas', u'extremos', u'robo']


[u'empresas', u'm\xe1s', u'mundo', u'tecnolog\xeda', u'tecnolog\xedas', u'todas', u'cableadas', u'ip', u'sucursales', u'voz', u'mas', u'actualidad', u'empresasopten', u'instalaciones', u'utilizanesta', u'evoluci\xf3n', u'hace', u'ieee', u'comparaci\xf3n', u'web', u'est\xe1ndar', u'cuanto', u'todoel', u'soluci\xf3n', u'real', u'cuales', u'seguridad', u'lado']


[u'internet', u'usuarios', u'necesidades', u'siglas', u'etc', u'ingl\xe9s', u'aplicaciones', u'ipv6', u'direcciones', u'alternos', u'quedado', u'momento', u'm\xf3viles', u'queusuarios', u'cuyas', u'tambi\xe9n', u'inicios', u'est\xe1naumentando', u'igual', u'decir', u'exponencial', u'deprotocolos', u'seguridad', u'adecuen', u'mayorrendimiento', u'adicionalmente']


[u'robots', u'sensores', u'girar', u'sensor', u'aplicaci\xf3n', u'poder', u'dos', u'principal', u'adem\xe1s', u'usuarios', u'luego', u'indica', u'deben', u'temperatura', u'obst\xe1culo', u'final', u'detecte', u'program\xf3', u'utilizando', u'modelos', u'proceso', u'construido', u'servidor', u'kit', u'mismo', u'robot', u'programa', u'yconstrucci\xf3n', u'cuyas']


[u'acceso', u'ieee', u'wds', u'80211', u'tecnolog\xeda', u'est\xe1ndar', u'red', u'wireless', u'distribuci\xf3n', u'redes', u'sistema', u'inal\xe1mbrica', u'local', u'gran', u'entrepuntos', u'puntos', u'wlans', u'est\xe1', u'inal\xe1mbrico', u'aplicaciones', u'lugaresdonde', u'cableado', u'm\xe1s', u'cables', u'actualidad', u'inal\xe1mbricamente']


[u'mindstorms', u'lego\xae', u'robots', u'nxt', u'obtener', u'adem\xe1s', u'v\xeda', u'bluetooth', u'ambiente', u'pda', u'comunicaci\xf3n', u'haciendo', u'sensores', u'lugar', u'trav\xe9s', u'gesti\xf3n', u'hace', u'espec\xedfico', u'personal', u'm\xf3vilesque', u'dispositivo', u'losrobots', u'establecer', u'assistant', u'est\xe1conformado', u'an\xf3malos', u'variablesambientales', u'sucede']


[u'correo', u'electr\xf3nico', u'est\xe1', u'seguridad', u'servidor', u'organismo', u'trabajo', u'instituto', u'sistema', u'laimplementaci\xf3n', u'control', u'estudio', u'grado', u'tener', u'elfiltrado', u'deseados', u'requerimientos', u'implementar', u'permitir', u'mismo', u'hacia', u'enambientes', u'aspectos', u'f\xe1cil', u'configur\xf3', u'usuariosacceder', u'tomando', u'presente']


[u'comunicaci\xf3n', u'servicios', u'soluci\xf3n', u'funcionalidades', u'software', u'voip', u'telef\xf3nica', u'plataforma', u'web', u'launiversidad', u'adem\xe1s', u'interfaces', u'est\xe1', u'trabajo', u'comunicaciones', u'tecnolog\xeda', u'diferentes', u'llamadas', u'usuarios', u'actualidad', u'escalable', u'protocol', u'centraltelef\xf3nica', u'actualmente']


[u'informaci\xf3n', u'datos', u'm\xe1s', u'sucursales', u'sincronizador', u'tener', u'empresa', u'operaciones', u'web', u'empresas', u'ventajas', u'internet', u'puede', u'd\xeda', u'sistemas', u'nuevas', u'pueden', u'deben', u'servicios', u'mediante', u'si', u'bajos', u'trav\xe9s', u'traenventajas', u'elhecho', u'expansi\xf3n', u'tambi\xe9n']


[u'datos', u'red', u'internet', u'base', u'cualquier', u'web', u'world', u'informaci\xf3n', u'interfaz', u'm\xe1s', u'wide', u'usuarios', u'hace', u'tambi\xe9n', u'accesar', u's\xf3lo', u'acceso', u'aplicaciones', u'im\xe1genes', u'manejadores', u'sonido', u'computador', u'naci\xf3', u'usando', u'bases', u'c\xf3mo', u'costos', u'intercambiar']


[u'aplicaci\xf3n', u'informaci\xf3n', u'desarrollo', u'conocimiento', u'sistemas', u'esquemas', u'dominio', u'analistas', u'as\xed', u'gecase', u'base', u'oo', u'especificaci\xf3n', u'trav\xe9s', u'tener', u'particular', u'aprovechar', u'gran', u'adem\xe1s', u'necesidad', u'toda', u'tipo', u'dominiode', u'ayuda', u'nuevas', u'capaz', u'aplicaciones']


[u'mte', u'informaci\xf3n', u'invitados', u'events', u'datos', u'real', u'servicio', u'eventos', u'capacidad', u'ampliaci\xf3n', u'm\xe1s', u'lograr', u'evento', u'tiempo', u'trabajode', u'procesos', u'dispositivos', u'eficiente', u'valor', u'acerca', u'seguridad', u'herramientasnecesarias', u'brindar', u'grado', u'scanners\xf3pticos', u'incluyen', u'm\xf3vil']


[u'pequiven', u'procesos', u'venezuela', u'empresa', u'pa\xeds', u'calidad', u'sa', u'lareingenier\xeda', u'elaborar', u'trav\xe9s', u'gesti\xf3n', u'enel', u'principal', u'eficiente', u'presente', u'involucrados', u'autom\xe1ticos', u'manuales', u'cartera', u'deproducir', u'fin', u'ambientede', u'petroquimica', u'petroqu\xedmicos', u'lado', u'demanda', u'elobjetivo']


[u'postgrado', u'procesos', u'informaci\xf3n', u'adem\xe1s', u'estudiantes', u'proceso', u'automatizaci\xf3n', u'f\xedsica', u'papel', u'materias', u'dar', u'aplicaci\xf3n', u'elaboraci\xf3n', u'manejada', u'obtener', u'objetivo', u'notas', u'tareas', u'inscripci\xf3n', u'personal', u'profesores', u'mayoreficiencia', u'desarrollar', u'estudiantil', u'web']


[u'programaci\xf3n', u'datos', u'base', u'herramientas', u'ambientes', u'mapex', u'equipos', u'resolviendo', u'representaci\xf3ncompleja', u'trav\xe9s', u'usando', u'principal', u'eficiente', u'actividades', u'seralmacenados', u'ada', u'fin', u'ambientede', u'brindan', u'desarrollo', u'defineel', u'da', u'escuela', u'importante', u'gu\xeda', u'incorporar']


[u'datos', u'informaci\xf3n', u'presente', u'base', u'an\xe1lisis', u'\xe1reas', u'sector', u'deuna', u'inter\xe9s', u'proceso', u'cualpermitir\xe1', u'consulta', u'apoyoal', u'hospitalizaci\xf3n', u's\xf3lo', u'usuarios', u'filosof\xeda', u'elproceso', u'denuestro', u'decisiones', u'nueva', u'emergencia', u'warehouse', u'proveer', u'pueda', u'trabajo', u'multidimensionalcon']


[u'procesos', u'respuesta', u'producci\xf3n', u'universidad', u'realizan', u'competitivas', u'nivel', u'sistema', u'organizaciones', u'centralde', u'claro', u'elaboran', u'comenzar', u'depostgrado', u'objetivos', u'seplantea', u'comparaci\xf3n', u'principal', u'particularmente', u'eficiente', u'concerniente', u'reingenier\xeda', u'conlleva', u'decir']


[u'claves', u'tarea', u'soluci\xf3n', u'libro', u'representa', u'mammalia', u'est\xe1n', u'lascuales', u'externas', u'caracter\xedsticas', u'experto', u'clase', u'sistema', u'problema', u'identificar', u'mam\xedferos', u'actualidad', u'profesores', u'\xd3rdenes', u'trav\xe9s', u'realizada', u'desarrollar', u'numerosas', u'alternativa', u'principal', u'personal', u'estudiante']


[u'\xe1rea', u'cr\xe9dito', u'desarrollo', u'sistema', u'expertos', u'sistemas', u'precomit\xe9', u'informaci\xf3n', u'necesidad', u'tarjetas', u'organizaci\xf3n', u'actualidad', u'empresas', u'cuales', u'aprobaci\xf3n', u'laorganizaci\xf3n', u'pericia', u'experto', u'personas', u'proceso', u'dentro', u'levantamiento', u'afectadas', u'deinvestigaci\xf3n', u'papel', u'escontraproducente', u'trav\xe9s']


[u'identificaci\xf3n', u'trabajo', u'\xe1rea', u'flavonoides', u'neuronal', u'adem\xe1s', u'nuclear', u'separaci\xf3n', u'espectrosc\xf3picos', u'qu\xedmica', u'm\xe1s', u'an\xe1lisis', u'resonanciamagn\xe9tica', u'm\xe9todos', u'cualquier', u'neuronales', u'computaci\xf3n', u'tener', u'trav\xe9s', u'mezclas', u'mejores', u'apr\xe1cticamente', u'inicios', u'facilitar\xeda', u'autom\xe1ticade', u'plantea', u'acerca', u'cuales']


[u'panicum', u'proceso', u'identificaci\xf3n', u'especies', u'as\xed', u'gram\xedneas', u'conocimiento', u'g\xe9nero', u'familia', u'caracter\xedsticas', u'experto', u'subg\xe9nero', u'investigaci\xf3n', u'expertos', u'desarrollar', u'aspectos', u't\xe9rminos', u'pregunta', u'etc', u'bot\xe1nicos', u'utilizando', u'permita', u'dominio', u'importancia', u'entonces', u'fundamental', u'referencias', u'destacan']


[u'panicum', u'conocimiento', u'proceso', u'megathyrsus', u'subg\xe9neros', u'b\xfasqueda', u'dichantelium', u'g\xe9nero', u'etc', u'gram\xedneas', u'agrostoides', u'phanopyrum', u'requiere', u'adem\xe1s', u'laidentificaci\xf3n', u't\xe9rminos', u'especies', u'pregunta', u'steinchisma', u'bot\xe1nicos', u'utilizando', u'familia', u'llevar', u'caracter\xedsticas', u'lleva', u'\xe1rea']


[u'datos', u's\xedsmicos', u'redes', u'inversi\xf3n', u't\xe9cnicas', u'desarrollar', u'espec\xedficamente', u'suelos', u'distintos', u'tiempo', u'problema', u'neuronales', u'desarrollan', u'emplean', u'actividades', u'estructura', u'ymodulares', u'cient\xedficas', u'soluci\xf3n', u'varios', u'costos', u'subsuelo', u'evaluar', u'profundidades', u'velocidades', u'econ\xf3micas', u'enparticular', u'inferir', u'importantes']


[u'usuario', u'web', u'medios', u'peri\xf3dico', u'm\xe1s', u'informaci\xf3n', u'peri\xf3dicos', u'cuenta', u'informado', u'noticia', u'humano', u'realizar', u'r\xe1pido', u'anteriormente', u'mayor\xeda', u'convencionales', u'noticias', u'mercados', u'mas', u'motiv\xf3', u'inteligente', u'aunado', u'deinvestigaci\xf3n', u'correo', u'tambi\xe9n', u'deninguna']


[u'aplicaciones', u'web', u'desarrollo', u'desarrollar', u'localmente', u'computadora', u'escritorio', u'bajo', u'concepto', u'datos', u'mundo', u'servidor', u'tener', u'distribuidas', u'cds', u'quieren', u'desabolladores', u'ydistribuir', u'bases', u'decir', u'aplicacioneseducativas', u'aut\xf3nomas', u'puedan', u'dan', u'sepueden', u'sufuncionamiento']


[u'red', u'componentes', u'permite', u'web', u'formularios', u'dise\xf1o', u'aplicaci\xf3n', u'datos', u'crear', u'sistema', u'gesti\xf3n', u'desarrollo', u'solo', u'sigsweb', u'aplicaciones', u'creaci\xf3n', u'proceso', u'utilizados', u'fueusado', u'estanecesidad', u'procesos', u'evidente', u'trav\xe9s', u'apoyado', u'enel', u'nuevo', u'gestionarotros', u'xml', u'presenta']


[u'pruebas', u'sistema', u'sitios', u'consecuencia', u'automatizadas', u'eficiente', u'web', u'errores', u'permita', u'desarrollo', u'implementaci\xf3n', u'efectiva', u'fallas', u'llevar', u'desarrolladores', u'actualidad', u'importancia', u'eniteraciones', u'completa', u'susfuncionalidades', u'querealmente', u'otorg\xe1ndole', u'mas', u'esnecesaria', u'dichas', u'granavance']


[u'procesos', u'web', u'desarrollo', u'aulas', u'estudiantes', u'aplicaci\xf3n', u'divisi\xf3n', u'objetivo', u'horarios', u'fases', u'detallando', u'dividi\xf3', u'alcanzar', u'facultadde', u'proporcion\xe1ndoles', u'estudios', u'unavez', u'alm\xednimo', u'importantes', u'integrable', u'asignaci\xf3n', u'beneficios', u'cuales', u'integrado', u'seguridad', u'aporta', u'materias']


[u'web', u'sitio', u'redise\xf1o', u'noticiencias', u'existentes', u'aplicarle', u'trabajo', u'finalidad', u'l\xednea', u'patrones', u'grado', u'laherramienta', u'nivel', u'construir', u'describe', u'unproceso', u'requerimientos', u'mecanismo', u'revisando', u'proceso', u'elobjetivo', u'agregar', u'reutilizaci\xf3n', u'as\xed', u'poner', u'paraalcanzar', u'lasventajas', u'productividad', u'garantizar']


[u'web', u'internet', u'desarrollo', u'personas', u'transferencia', u'v\xeda', u'acceso', u'amigos', u'grandes', u'informaci\xf3n', u'jubilados', u'conectan', u'profesores', u'protocol', u'fundaci\xf3n', u'directo', u'trav\xe9s', u'mantienen', u'p\xe1ginas', u'comunidad', u'cient\xedfico', u'requiere', u'empresas', u'elhipertexto']


[u'interacci\xf3n', u'l\xednea', u'grupo', u'web', u'comunidad', u'soluci\xf3n', u'educativo', u'necesidad', u'clases', u'internet', u'red', u'permita', u'puede', u'trabajo', u'aprendizaje', u'comunicaci\xf3n', u'ense\xf1anza', u'materia', u'referencia', u'nuevos', u'clase', u'sistema', u'dentro', u'presenta', u'entreel']


[u'web', u'informaci\xf3n', u'elecciones', u'sitios', u'universitarias', u'diferentes', u'elecci\xf3n', u'internet', u'generador', u'difusi\xf3n', u'propios', u'aspectos', u'electoral', u'electorales', u'podemos', u'sitiosweb', u'comisi\xf3n', u'sitio', u'candidatos', u'usuarios', u'yconstrucci\xf3n', u'grado', u'desarrollar', u'integrarse', u'precisa']


[u'noticiencias', u'web', u'desarrollo', u'profesores', u'creaci\xf3n', u'lafacultad', u'delsitio', u'eneste', u'alcance', u'informar', u'grado', u'estudiantes', u'permiti\xf3', u'an\xe1lisis', u'dise\xf1o', u'yobreros', u'principal', u'propiciar', u'raz\xf3n', u'eficiente', u'sitio', u'medio', u'oportunasobre', u'pol\xedticas', u'nacional', u'internacional', u'comunicaci\xf3n', u'as\xed']


[u'datos', u'base', u'dise\xf1o', u'parte', u'prototipo', u'esquema', u'tipo', u'tda', u'trabajo', u'luego', u'gr\xe1fico', u'sistema', u'primera', u'dos', u'abstractos', u'limitaciones', u'diserto', u'tipos', u'historiasmedicoginecol\xf3gicas', u'usando', u'diversos', u'presente', u'manipular', u'delambiente', u'abstracci\xf3n', u'eltrabajo', u'campos']


[u'consultas', u'tiempos', u'ejecuci\xf3n', u'web', u'aplicaci\xf3n', u'tiempo', u'densidad', u'base', u'grado', u'datos', u'estudio', u'm\xe9todos', u'complejidaddepende', u'ejecuci\xf3nefectiva', u'fundamentales', u'fuente', u'algunassituaciones', u'sustituci\xf3n', u'menor', u'momento', u'complejo', u'mysql', u'enambientes', u'carga', u'evaluarlas', u'principal', u'presenta', u'tambi\xe9n', u'presente']


[u'integridad', u'datos', u'bdd', u'oracle', u'implemento', u'restricciones', u'mecanismos', u'verificaci\xf3n', u'tipos', u'distribuidas', u'clave', u'enel', u'deforma', u'referencial', u'web', u'satisfactorios', u'bases', u'administradorde', u'prueba', u'rompe', u'evaluar', u'primariacompuesta', u'as\xed', u'conjuntiva', u'distribuidoconformado', u'nodos', u'centralizadospara', u'esquema']


[u'datos', u'calidad', u'empresa', u'trabajo', u'an\xe1lisis', u'objetivos', u'realiza', u'base', u'diferentes', u'estudio/comparaci\xf3n', u'estudio', u'investigaci\xf3n', u'm\xe9todos', u'factibilidad', u'capitulo', u'calidadde', u'compa\xf1\xeda', u'an\xf3nima', u'cap\xedtulo', u'as\xed', u'determinar', u'dise\xf1o', u'adem\xe1s', u'lacalidad', u'paso', u'prototipo', u'corporativos', u'ambiente', u'implementaci\xf3n']


[u'aplicaci\xf3n', u'base', u'dela', u'as\xed', u'desarrollo', u'dise\xf1o', u'construcci\xf3n', u'sistema', u'datos', u'encuentra', u'ilustrar', u'distribuidas', u'te\xf3ricos', u'\xe9nfasis', u'utilizada', u'tambi\xe9n', u'administrativas', u'soluci\xf3n', u'fin', u'muestran', u'integridad', u'ejemplos', u'mantener', u'metodolog\xedadescendente', u'server', u'distintasinstancias', u'actualizada']


[u'evaluaci\xf3n', u'trabajo', u'grado', u'transacciones', u'consume', u'ambientedistribuido', u'verificar', u'sistemas', u'tiempo', u'cluster', u'diferentes', u'distribuidas', u'1000000', u'quesoportan', u'integridad', u'lanaturaleza', u'10000', u'propuesta', u'cantidad', u'arquitectura', u'proyectada', u'distribuido', u'experimentosdise\xf1ados', u'participan', u'objeto', u'comoobjetivo', u'porla']


[u'sistema', u'datos', u'web', u'desarrollo', u'trabajo', u'distribuidas', u'bases', u'aplicaci\xf3n', u'interfaces', u'base', u'java', u'utiliz\xf3', u'html', u'desempleada', u'combinan', u'deusuario', u'atenci\xf3n', u'regiones', u'apoyado', u'sistemaen', u'jacobson', u'te\xf3ricos', u'referencial', u'presenta', u'din\xe1micamente', u'utilizado', u'lapoblaci\xf3n', u'nacional', u'basesde']


[u'informaci\xf3n', u'g\xe9nero', u'basado', u'sistema', u'recuperaci\xf3n', u'despliegue', u'conocimiento', u'panicum', u'venezuela', u'b\xfasqueda', u'especies', u'realizar', u'gram\xedneas', u'fibv', u'trabajo', u'investigadores', u'familia', u'\xe1rea', u'inteligentes', u'deinvestigaci\xf3n', u'expertos', u'bot\xe1nica', u'fundaci\xf3n', u'lasgram\xedneas', u'agentesinteligentes', u'enconocimiento', u'docentes', u'instituto']


[u'fin', u'encuentre', u'usuarios', u'artificial', u'inteligencia', u'recomendaci\xf3n', u'internet', u'tecnolog\xeda', u'b\xfasqueda', u'sistema', u'proporcionar', u'agentesinteligentes', u'cu\xe1l', u'grado', u'personalizado', u'tecnolog\xedas', u'sistemas', u'est\xe9', u'momento', u'verificarlas', u'desarrollar', u'acabo', u'filtrado', u'prestar', u'disponible', u'serviciopersonalizados', u'\xe1rea', u'cuanto', u'tales', u'emplear\xe1']


[u'entrenamiento', u'redes', u'datos', u'modelos', u'rna', u'redesneuronales', u'patrones', u'neuronales', u'salida', u'hace', u'supervisado', u'varios', u'supervisadas', u'perceptron', u'red', u'engorroso', u'trabajo', u'problemas', u'artificiales', u'sencilla', u'usuario', u'interacci\xf3n', u'suuso', u'conjuntode', u'lasherramientas', u'menos']


[u'g\xe9neros', u'sistema', u'microorganismos', u'sbc', u'bajo', u'permite', u'manejar', u'primeraclasificaci\xf3n', u'web', u'presenta', u'\xe9ste', u'lacaracterizaci\xf3n', u'origen', u'primarias', u'lainducci\xf3n', u'investigaci\xf3n', u'conocimiento', u'gram', u'hospitalario', u'profesional', u'incertidumbre', u'bacterias', u'paraapoyar', u'caracterizar', u'conocimientos', u'reglascomplementarias', u'laidentificaci\xf3n', u'colecciones']


[u'canci\xf3n', u'canciones', u'cuales', u'int\xe9rprete', u'como', u'caracter\xedsticas', u'escuchan', u'conjunto', u'rasgos', u'permiten', u'a\xf1os', u'sistema', u'caracter\xedsticos', u'radio', u'extraer', u'presenta', u'segmento', u'personas', u'5', u'real', u'frustrados', u'hayocasiones', u'finalidad', u'contenidos', u'desarrollo', u'conocimiento', u'partir', u'm\xe1ximo']


[u'conocimiento', u'insectos', u'vocabulario', u'representaci\xf3n', u'mundo', u'acu\xe1ticos', u'expertos', u'resulta', u'informaci\xf3n', u'r\xe1pido', u'estandarizaci\xf3n', u'importancia', u'cualquier', u'sistema', u'delmismo', u'almacenados', u'fuente', u'preciso', u'particular', u'innumerables', u'definenconceptos', u'complejo', u'conocedores', u'trayendo', u'seg\xfan', u'compartici\xf3n', u'detalles', u'formal', u'consecuencia']


[u'base', u'datos', u'web', u'aplicaci\xf3n', u'sistema', u'desarrollo', u'aplicaciones', u'crear', u'sitio', u'metadatos', u'jsp/servlets', u'partir', u'tareas', u'deusweb', u'procesadores', u'archivos', u'funcionalidades', u'informaci\xf3n', u'apartir', u'grado', u'trabajo', u'embargo', u'incluye', u'creaci\xf3n', u'generar', u'proceso', u'dedatos', u'unificado']


[u'web', u'm\xe9tricas', u'estudio', u'caso', u'aplicaciones', u'code', u'presente', u'desarrollada', u'rendimiento', u'aplicaci\xf3n', u'on', u'of', u'desarroll\xf3', u'software', u'm\xf3dulo', u'java', u'rails', u'line', u'ruby', u'n\xfamero', u'investigaci\xf3n', u'modelo', u'l\xedneas', u'cloc', u'enel', u'dostecnolog\xedas', u'estudios', u'administrativo']


[u'web', u'aplicaciones', u'vulnerabilidades', u'seguridad', u'lasaplicaciones', u'red', u'metodolog\xeda', u'cuales', u'aplicaci\xf3n', u'punto', u'informaci\xf3n', u'existen', u'existencia', u'pueden', u'amenazas', u'tres', u'medidas', u'mismas', u'incluso', u'es\xactudio', u'operativo', u'est\xe9nconcientes', u'24', u'referencia', u'confidencial', u'protegerlas', u'resultan']


[u'im\xe1genes', u'manejador', u'sima', u'operaciones', u'local', u'compuesto', u'red', u'imagen', u'manipulaci\xf3n', u'transacciones', u'concurrencia', u'distribuido', u'trabajo', u'ejecuci\xf3n', u'mi', u'control', u'proceso', u'sil', u'usuario', u'computaci\xf3n', u'fases', u'distribuidas', u'informix', u'describir', u'ejec', u'usando', u'encuentraalmacenada']


[u'intranet', u'aplicaciones', u'datos', u'm\xe9todos', u'objetos', u'hacia', u'bases', u'desarrollo', u'trav\xe9s', u'fase', u'fases', u'desarrollan', u'herramientas', u'gran', u'existe', u'entorno', u'bajoun', u'acceso', u'm\xe9todo', u'software', u'est\xe1n', u'ambiente', u'orientados', u'orientada', u'trabajo', u'tecnolog\xeda']


[u'xml', u'libroselectr\xf3nicos', u'est\xe1ndar', u'oeb', u'informaci\xf3n', u'datos', u'base', u'manejador', u'personas', u'dispositivo', u'principales', u'adem\xe1s', u'especial', u'ebooks', u'internet', u'electr\xf3nicos', u'puede', u'documentos', u'libros', u'est\xe1ndares', u'utilizan', u'sistemas', u'texto', u'consorcio', u'generar', u'mediante', u'ebook', u'elsistema', u'bibliotecaelectr\xf3nica', u'interacciones']


[u'datos', u'informaci\xf3n', u'kdd', u'conjunto', u'm\xf3dulos', u'gran', u'trabajo', u'preprocesamiento', u'normalizaci\xf3n', u'mediante', u'\xfatil', u'potencialmente', u'lafacultad', u'biendelimitados', u'enpreparar', u'decomportamiento', u'knowledge', u'laboratoriode', u'bases', u'eldescubrimiento', u'fin', u'recurre', u'det\xe9cnicas', u'comercial', u'posee', u'compuesto']


[u'portal', u'prototipo', u'empleos', u'perfil', u'ofertas', u'empleo', u'mercado', u'como', u'owl', u'propuestas', u'lleva', u'ci\xf1en', u'domino', u'prot\xe9g\xe9', u'enfoque', u'aspirantes', u'mejor', u'jena', u'dedise\xf1o', u'laconstrucci\xf3n', u'arquitectura', u'bas\xf3', u'presenta', u'parte', u'tales', u'organiza', u'seadapten']


[u'construcci\xf3n', u'web', u'panor\xe1micas', u'administraci\xf3n', u'dise\xf1o', u'mediante', u'cat\xe1logos', u'creaci\xf3n', u'decat\xe1logos', u'cat\xe1logo', u'usuarios', u'integraci\xf3n', u'im\xe1genes', u'velocidadherramientas', u'grado', u'objetivo', u'lavisualizaci\xf3n', u'publicidad', u'posibilidad', u'acceso', u'telecomunicaciones', u'parafacilitar', u'especial', u'mundo', u'general', u'paradigmas', u'susrequerimientos', u'negocios', u'necesarias']


[u'web', u'sitios', u'trabajo', u'personas', u'dise\xf1o', u'puede', u'sitio', u'profesionales', u'investigaci\xf3n', u'cualquier', u'profesores', u'especialmente', u'desarrollan', u'involucradosen', u'tratar', u'expertos', u'elobjetivo', u'colegas', u'tambi\xe9n', u'docencia', u'magn\xedfica', u'suma', u'acerca', u'frecuente', u'herramientas', u'trae', u'consecuencia']


[u'servicio', u'dtic', u'gesti\xf3n', u'informaci\xf3n', u'adem\xe1s', u'permitiese', u'ofrecer', u'datos', u'servicios', u'solicitudes', u'dentro', u'trav\xe9s', u'soluci\xf3n', u'puedan', u'inform\xe1tica', u'necesidades', u'ente', u'\xf3ptimo', u'directiva', u'detelem\xe1tica', u'normativo', u'prestaci\xf3n', u'comunicaciones', u'\xe1rea', u'calidad', u'sistema', u'diera']


[u'web', u'trabajo', u'informaci\xf3n', u'docencia', u'desarrollo', u'acercamiento', u'tecnolog\xedas', u'sitios', u'formaci\xf3n', u'docentes', u'env\xedo', u'permite', u'parte', u'unidades', u'problema', u'tem\xe1ticas', u'progresivo', u'ofim\xe1ticas', u'especialmente', u'publicaci\xf3n', u'eninternet', u'colegas', u'usando', u'deluso', u'tambi\xe9n']


[u'poder', u'datos', u'epidemiolog\xeda', u'dentro', u'eficiente', u'mencionada', u'genera', u'desarrollo', u'datamart', u'decisiones', u'informaci\xf3n', u'casos', u'sistema', u'data', u'\xe1rea', u'oracle', u'sector', u'utilizar\xe1', u'incluso', u'fuente', u'lasdistintas', u'analizarlos', u'automatizados', u'cuentacon', u'principal', u'laespecialidad', u'presenta', u'presente']


[u'm\xe9dicos', u'historia', u'proceso', u'interfaz', u'im\xe1genes', u'multimedia', u'informes', u'paciente', u'videos', u'sistema', u'objetos', u'equipos', u'procesos', u'episodios', u'integraci\xf3n', u'server', u'hospitalario', u'almacenamiento', u'interfaces', u'anterior', u'son', u'm\xe9dicas', u'visual', u'alimentan', u'digital', u'insumos', u'elrecinto']


[u'procesos', u'centro', u'computaci\xf3n', u'servicio', u'documentos', u'atenci\xf3n', u'actividades', u'extensi\xf3n', u'apoyo', u'informaci\xf3n', u'proyecto', u'investigaci\xf3n', u'objetivos', u'comunidad', u'docencia', u'comunicaci\xf3n', u'utilizando', u'integral', u'tecnolog\xedas', u'cuanto', u'poder']


[u'datos', u'base', u'sistemas', u'cisi', u'investigaci\xf3n', u'centro', u'web', u'laboratorio', u'acceso', u'internet', u'debase', u'informaci\xf3n', u'orientado', u'objeto', u'medio', u'deinformaci\xf3n', u'm\xe9todos', u'directo', u'trav\xe9s', u'diferentes', u'eficiente', u'informaci\xf3npertinente', u'laboratoriode', u'plantea', u'personas', u'estrategias']


[u'unidades', u'trabajo', u'coordinaci\xf3n', u'postgrado', u'gesti\xf3n', u'web', u'promocionesde', u'administrativa', u'desarrollo', u'dise\xf1o', u'gran', u'software', u'sistema', u'actual', u'almacenar', u'procesosde', u'dean\xe1lisis', u'inversi\xf3n', u'fases', u'fundamentales', u'queel', u'procesos', u'trav\xe9s', u'depostgrado', u'hace', u'te\xf3ricos', u'launiversidad']


[u'web', u'preinscripci\xf3n', u'procesos', u'encuentra', u'brinda', u'dise\xf1o', u'servicio', u'internet', u'postgrados', u'an\xe1lisis', u'presta', u'direcci\xf3n', u'yconstrucci\xf3n', u'hacontribuido', u'cuatro', u'eficiente', u'inmensidad', u'realmente', u'ofreceruna', u'administrativo', u'p\xe1ginaselectr\xf3nicas', u'cuales', u'automatizado', u'estosservicios', u'muestran', u'finalidad']


[u'desarrollo', u'web', u'm\xf3dulo', u'postgrado', u'aplicaciones', u'm\xe1s', u'm\xf3dulos', u'empresas', u'tecnolog\xedas', u'internet', u'coordinaci\xf3n', u'informaci\xf3n', u'procesos', u'tradicionales', u'sistema', u'organizaciones', u'actualidad', u'evoluci\xf3n', u'ala', u'coordinar', u'negocios', u'hace', u'principal', u'presenta', u'serviciosprestados', u'aut\xe9ntica']


[u'diferentes', u'informaci\xf3n', u'universidad', u'deportivo', u'deportiva', u'lapoblaci\xf3n', u'participaci\xf3n', u'poblaci\xf3n', u'desarrollo', u'toda', u'venezuela', u'debe', u'universitaria', u'deportes', u'direcci\xf3n', u'comunidad', u'actividades', u'necesidades', u'deportivas', u'formaci\xf3n', u'atletas', u'eficiente', u'universitario', u'recreativo', u'deportivouniversitario', u'procesos']


[u'procesos', u'proceso', u'instituci\xf3n', u'postgrados', u'secretar\xeda', u'datos', u'\xe1rea', u'actualidad', u'respecto', u'hacia', u'pregrado', u'tambi\xe9n', u'debe', u'proyecto', u'estudiantes', u'mismos', u'cuenta', u'tecnolog\xeda', u'nivel', u'controlar', u'fundamentales', u'tener', u'grado', u'trav\xe9s', u'actor']


[u'spb', u'eficiente', u'elcual', u'gran', u'toda', u'asociado', u'informaci\xf3n', u'est\xe1', u'diferentes', u'sistema', u'cce', u'cruzan', u'gesti\xf3n', u'web', u'actividadesque', u'actividades', u'necesidades', u'cuales', u'automatizado', u'procesoscomplejos', u'poblaci\xf3n', u'tratamiento', u'as\xed', u'mejordesempe\xf1o', u'desarrollo', u'incluyen', u'aplicaci\xf3n']


[u'clientes', u'desarrollo', u'empresa', u'tiempo', u'encuentra', u'principal', u'mantener', u'elmanejo', u'icrm', u'base', u'tos', u'relationship', u'customer', u'empleados', u'sybase', u'respuesta', u'sistema', u'representantes', u'encuentranfuera', u'embebida', u'importar', u'satisfacci\xf3n', u'presente', u'paraplataformas', u'herramientas', u'mismos', u'estrechas', u'siempreuna']


[u'web', u'aplicaciones', u'desarrollo', u'aplicaci\xf3n', u'informaci\xf3n', u'bases', u'dise\xf1o', u'internet', u'nueva', u'tecnolog\xedas', u'existentes', u'pueden', u'necesidad', u'concepto', u'datos', u'unal\xf3gica', u'puedan', u'smbdro', u'muchas', u'clientes', u'tambi\xe9n', u'implementaci\xf3n', u'negocio', u'deben', u'proceso']


[u'secciones', u'cuales', u'materias', u'as\xed', u'escuela', u'mismo', u'causas', u'estudiantes', u'principios', u'poder', u'qu\xedmica', u'datos', u'profesores', u'establecer', u'demanda', u'dichas', u'debe', u'repositorios', u'alta', u'n\xfamero', u'escuelas', u'parte', u'dicha', u'direcci\xf3n', u'deciencias', u'actualidad']


[u'smbd', u'adabas', u'software', u'hacia', u'seg\xfan', u'nacional', u'empresas', u'libre', u'desarrollado', u'p\xfablica', u'venezolano', u'realizar', u'sistemas', u'versi\xf3n', u'permita', u'n\xb0', u'oracle', u'actualidad', u'cuentancon', u'fuente', u'procesos', u'trav\xe9s', u'abiertos', u'desarrollar', u'publicado', u'presente']


[u'laboratorio', u'informaci\xf3n', u'salud', u'eficiente', u'actividades', u'requiere', u'launiversidad', u'necesidad', u'instituci\xf3n', u'c\xe1lculo', u'recuperar', u'r\xe1pida', u'pueden', u'hojas', u'excel', u'actualidad', u'profesores', u'hechas', u'presenta', u'danza', u'procesos', u'manifest\xf3', u'trav\xe9s', u'\xe9l', u'nataci\xf3n', u'hijos']


